# Spotify API keys

SPOTIFY_ID=9e264e083f3c4e7daab0497be149c285
SPOTIFY_SECRET=65be51d3eea347bea0977cac620c11ef

# Twitter API keys

TWITTER_CONSUMER_KEY=oceu60kIYGtDC9dqWfWiFUG27
TWITTER_CONSUMER_SECRET=4Q3R4506ZTc6w8rhiCFXwjLBuTzillp9P3MfEBosJhqhDhXH6V
TWITTER_ACCESS_TOKEN_KEY=748639878-QHYnPsVn8B9HWtvibjOgNz19Mm9kDNlaLplP1ORQ
TWITTER_ACCESS_TOKEN_SECRET=uD58XTAg2QEsPIzXPoU3lweHbznqUmxtDm96BSv1SlY8t